{
  "name": "careerlens-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for CareerLens real-time data intelligence",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/vertexai": "^1.1.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.1.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "firebase-functions-test": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
